# GitHub-Android-Client

./: .commit_template  .gitignore  .travis.yml  README.md  build.gradle  code_rule.xml  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gac/: GACApplication.java
app/src/main/java/com/gac/common/config/: GitHubConfig.java
app/src/main/java/com/gac/common/constants/: Constants.java
app/src/main/java/com/gac/common/util/: ImageUtil.java  NetworkUtil.java  ToastUtil.java
app/src/main/java/com/gac/common/util/crypto/: AESUtils.java  CryptoUtils.java  InsecureSHA1PRNGKeyDerivator.java
app/src/main/java/com/gac/common/util/gson/: GsonUtil.java  ListOfSomething.java
app/src/main/java/com/gac/common/util/preferences/: IPreferences.java  PreferencesFactory.java  PreferencesUtils.java
app/src/main/java/com/gac/data/bean/model/: User.java
app/src/main/java/com/gac/data/net/api/: AccountApi.java
app/src/main/java/com/gac/data/net/client/: AuthHttpClient.java  CacheHttpClient.java  GitHubAuthRetrofit.java  GitHubHttpClient.java
app/src/main/java/com/gac/data/net/core/: ApiEndpoint.java  BaseOkHttpClient.java  BaseRetrofit.java
app/src/main/java/com/gac/data/net/datasource/: AccountDataSource.java
app/src/main/java/com/gac/data/net/request/: CreateAuthorization.java
app/src/main/java/com/gac/data/net/response/: AuthorizationResp.java
app/src/main/java/com/gac/data/net/retrofit/: GitHubAuthRetrofit.java  GitHubRetrofit.java
app/src/main/java/com/gac/data/net/service/: AccountService.java
app/src/main/java/com/gac/data/pref/: AppPref.java  UserPref.java
app/src/main/java/com/gac/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/gac/di/component/: AccountComponent.java  ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/gac/di/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java
app/src/main/java/com/gac/presenter/: RxMvpPresenter.java
app/src/main/java/com/gac/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gac/ui/introduce/: EndIntroSlideFragment.java  IntroduceActivity.java
app/src/main/java/com/gac/ui/main/: MainActivity.java
app/src/main/java/com/gac/ui/signin/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/gac/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: selector_end_intro_slide_sign_in.xml  selector_sign_in.xml  shape_border_blue_greey.xml  shape_border_blue_greey_lighten_3.xml  shape_round_blue_grey_darken_2.xml
app/src/main/res/layout/: activity_introduce.xml  activity_signin.xml  fragment_end_intro_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/gac/mvp/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
mvp/src/main/java/com/gac/mvp/lce/: LceView.java  LoadView.java  MoreLoadView.java
