// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // https://github.com/evant/gradle-retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // https://bitbucket.org/hvisser/android-apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // https://github.com/JakeWharton/hugo
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // https://github.com/KeepSafe/dexcount-gradle-plugin
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'

        // https://github.com/moallemi/gradle-advanced-build-version
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'checkstyle'
    task checkstyle(type: Checkstyle) {

        ignoreFailures = true

        source 'src'

        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'

        configFile new File(rootDir, "code_rule.xml")

        // empty classpath
        classpath = files()

        reports {
            xml.enabled true
        }
    }

    checkstyle {
        toolVersion '7.6'
        showViolations true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
