<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/selector_end_intro_slide_sign_in"
        android:text="@string/text_sign_in"
        android:textColor="@color/blue_grey"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_look_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_look_around"
        android:textColor="@color/blue_grey_lighten_1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>